# integration

Hospital app backend/: ReadMe - Hospital App Backend.txt  credentials.properties  pom.xml
Hospital app backend/src/main/java/com/emanas/middleware/: EmanasMiddlewareApplication.java  LoginService.java
Hospital app backend/src/main/java/com/emanas/middleware/Demog/: AbArkDemogService.java  AuthConfig.java  AuthData.java  DefaultDemogService.java  DemogFactory.java  DemogService.java  DemogServiceType.java  EHospitalDemogService.java  Factory.java  MosipDemogService.java  TransactionID.java
Hospital app backend/src/main/java/com/emanas/middleware/advancedirective/: AdvanceDirectiveController.java  AdvanceDirectiveService.java
Hospital app backend/src/main/java/com/emanas/middleware/auth/: AuthFactory.java  AuthService.java  AuthServiceType.java  EManasAuthService.java  MosipAuthService.java  Pid.java  SendOTPResponse.java
Hospital app backend/src/main/java/com/emanas/middleware/authorisedEntity/: AEController.java  AEDetails.java  AEDetailsDao.java  AEDetailsDaoImpl.java  AEService.java
Hospital app backend/src/main/java/com/emanas/middleware/bmr/: ADDIPBMR.java  Complaint.java  ConfigList.java  Diagnosis.java  IPBMR.java  IPBMRCompositionModel.java  IPDischarge.java  Med.java  OPBMR.java  OPBMRCompositionModel.java
Hospital app backend/src/main/java/com/emanas/middleware/config/: AppConfig.java  ConfigurationUrl.java  SwaggerConfig.java
Hospital app backend/src/main/java/com/emanas/middleware/consent/: Consent.java  ConsentController.java  ConsentDao.java  ConsentDaoImpl.java  ConsentService.java
Hospital app backend/src/main/java/com/emanas/middleware/ehr/: CreateEhrService.java  EHRController.java  EHRService.java
Hospital app backend/src/main/java/com/emanas/middleware/filters/: JwtRequestFilter.java
Hospital app backend/src/main/java/com/emanas/middleware/hiuLogin/: LoginController.java
Hospital app backend/src/main/java/com/emanas/middleware/log/: EhrAccessLog.java  EhrAccessLogController.java  EhrAccessLogDao.java  EhrAccessLogDaoImpl.java  EhrAccessLogRepo.java  EhrAccessLogService.java
Hospital app backend/src/main/java/com/emanas/middleware/models/: Address.java  AdvanceDirectiveAccessHistory.java  Assessment.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthorisedEntity.java  BMRForComposition.java  Binary.java  ChildVirtualFolder.java  Complaint.java  Composition.java  CompositionReq.java  ConsentRequest.java  ConsentVerified.java  Diagnosis.java  EmergencyContact.java  FollowUpRequest.java  FollowUpResponse.java  Gender.java  GetOrgDetails.java  HiuUser.java  IDProof.java  IPBMR.java  Informant.java  Med.java  MedRestraint.java  OPBMR.java  PVirtualFolder.java  Patient.java  PatientData.java  PatientId.java  Payload.java  Period.java  PeriodicMonitoring.java  Policy.java  PostalCode.java  ResponseConfig.java  Restraint.java  ResultListAssessmentComp.java  ResultListIPComposition.java  (+5 more)
Hospital app backend/src/main/java/com/emanas/middleware/patient/: PatientController.java  PatientService.java
Hospital app backend/src/main/java/com/emanas/middleware/person/: AEValidationService.java  NewPersonValidationSevice.java  PatientValidationService.java  Person.java  PersonAuthenticationService.java  PersonConfig.java  PersonController.java  PersonDao.java  PersonDaoImpl.java  PersonType.java  PersonValidationFactory.java  PersonValidationService.java  UserValidationService.java
Hospital app backend/src/main/java/com/emanas/middleware/policy/: PolicyDecisionService.java  PolicyEnforcementService.java  PolicyRetrievalService.java  PolicySet.java
Hospital app backend/src/main/java/com/emanas/middleware/services/: CommServices.java  DemogService.java
Hospital app backend/src/main/java/com/emanas/middleware/utility/: JwtUtil.java  LoadConfig.java  LoadConfigStatements.java  PatternUtil.java
Hospital app backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
Hospital app backend/src/test/java/com/emanas/fhir/gateway/: GatewayApplicationTests.java
Hospital app backend/src/test/java/com/emanas/middleware/: EmanasMiddlewareApplicationTests.java
MOSIP_MEC_EKYCLIENT/: ReadMe - MOSIP_MEC_EKYCLIENT.txt  pom.xml
MOSIP_MEC_EKYCLIENT/src/main/java/com/example/mosip/mosipAuthDemo/: MosipAuthDemoApplication.java
MOSIP_MEC_EKYCLIENT/src/main/resources/: application.properties  application2.properties  application3.properties  application4.properties
MOSIP_MEC_EKYCLIENT/src/main/resources/cert/: emanas-partner.p12  ida-partner.cer
MOSIP_MEC_EKYCLIENT/src/test/java/com/example/mosip/mosipAuthDemo/: MosipAuthDemoApplicationTests.java
Patient App backend/: pom.xml
Patient App backend/src/main/java/com/app/patient/: RegistrationApiApplication.java
Patient App backend/src/main/java/com/app/patient/auth/: AuthenticationService.java
Patient App backend/src/main/java/com/app/patient/cache/: Cache.java
Patient App backend/src/main/java/com/app/patient/composition/: Composition.java  CompositionDao.java  CompositionDaoImpl.java  CompositionRepo.java  CompositionService.java
Patient App backend/src/main/java/com/app/patient/config/: ConfigurationUrl.java  LoadConfig.java
Patient App backend/src/main/java/com/app/patient/consent/: Consent.java  ConsentCache.java  ConsentController.java  ConsentDao.java  ConsentDaoImpl.java  ConsentRepo.java  ConsentService.java  ConsentVerificationSerice.java
Patient App backend/src/main/java/com/app/patient/healthRecord/: HealthCache.java  HealthRecord.java  HealthRecordController.java  HealthRecordDao.java  HealthRecordDaoImpl.java  HealthRecordRepo.java  HealthRecordService.java  HealthRecordServiceImpl.java  TransactionID.java
Patient App backend/src/main/java/com/app/patient/log/: PatientLog.java  PatientLogController.java  PatientLogDao.java  (+3 more)
Patient App backend/src/main/resources/: application.properties
Patient App backend/src/test/java/com/example/demo/: RedisExampleApplicationTests.java
(+254 files in other folders)
