server.port = 8799
spring.profiles.active=prod
server.contextPath=/MHMS_MOSIP_NEW

spring.cache.type=redis

spring.redis.host=localhost
spring.redis.port=6379

spring.devtools.restart.enabled = false
spring.cache.expire.delay=5s
spring.cache.autoexpiry=true
spring.main.allow-bean-definition-overriding=true



spring.datasource.url= jdbc:postgresql://localhost:5432/emanas_patientapp?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=postgres

spring.datasource.password=mhms@4598
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

logging.level.org.hibernate.SQL = debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

