emanas.api.url = https://mhms-test.iiitb.ac.in;

emanas.api.url =http://13.127.15.245/MHMS_DEV/rest
emanas.api.emanasUserUrl = http://13.127.15.245/MHMS_DEV/user



spring.datasource.url= jdbc:postgresql://localhost:5432/emanas_patientapp?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=postgres

spring.datasource.password=root4598
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

logging.level.org.hibernate.SQL = debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true