//emanas.api.url =http://3.111.8.53/MHMS_DEV/rest
//emanas.api.emanasUserUrl = http://3.111.8.53/MHMS_DEV/user
emanas.api.mosipUrl = http://13.232.179.249/mosip_emanas/mosip
emanas.api.emanasRestUrl= http://3.111.8.53/MHMS_DEV/rest

emanas.api.url =http://13.127.15.245/MHMS_DEV/rest
emanas.api.emanasUserUrl = http://13.127.15.245/MHMS_DEV/user

emanas.api.patientappUrl = http://13.127.15.245/MHMS_DEV/user




spring.datasource.url= jdbc:postgresql://localhost:5432/emanas_patientapp?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=postgres

spring.datasource.password=root4598
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

logging.level.org.hibernate.SQL = debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true