emanas.username = patientUser
emanas.password = Test@123
x-forward-host=3.111.8.53:8080


server.port = 8789

spring.redis.host= localhost
spring.redis.password=root
spring.redis.port=6379
spring.cache.type= redis
server.contextPath=/MHMS_PATIENTAPP


spring.datasource.url= jdbc:postgresql://localhost:5432/emanas_patientapp?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=postgres

spring.datasource.password=root4598
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

logging.level.org.hibernate.SQL = debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true