urlBase = https://api-internal.iiitb.mosip.net/
userId = emanas
password= em@n@s4567
appId = admin

#ABC MISP
mispLicenceKey = mA91KuiKFaosXqDDn9CKh6gTcA0i1DCGV7fqKzBfDVgcCnqTwK

partnerId = emanas
partnerName = emanas
partnerAPIKey=941757

server.port = 8089
