urlBase = https://sandbox.mosip.net/
userId = 110006
password= mosip
appId = admin

#ABC MISP
mispLicenceKey = 4cjEqRKvJtXivma3j7tvLzbf1FyDs2DMLBXqYBPWzfWi5QU2pQ

partnerId = 1635403384486
partnerName = ABC Bank
partnerAPIKey=947845

server.port = 8089
ida.authRequest.template={      "consentObtained": true,      "id": "mosip.identity.$authType",      "individualId": "$id",      "individualIdType": "$idType",      "keyIndex": "string",      "request": "$encRequest",      "requestHMAC": "$encHmac",      "requestSessionKey": "$encSessionKey",      "requestTime": "$timestamp",      "requestedAuth": {          "bio": $bio,          "demo": $demo,          "otp": $otp,          "pin": $pin      },      "transactionID": "$txn",      "version": "$ver",      "domainUri": "$domainUri",      "env": "$env",      "specVersion": "1.0",      "thumbprint": "$thumbprint"  }
