urlBase = https://api-internal.iiitb.mosip.net/
userId = mosip-admin-client
password= eQitdXrO50mz6RcA
appId = resident
server.contextPath=/MOSIP_EKYCAUTH

clientId = mosip-admin-client
secretKey= eQitdXrO50mz6RcA

#ABC MISP
mispLicenceKey = mA91KuiKFaosXqDDn9CKh6gTcA0i1DCGV7fqKzBfDVgcCnqTwK

partnerId = emanas
partnerName = ABC Bank
partnerAPIKey=941757

server.port = 8089





