urlBase = https://sandbox.mosip.net/
userId = 110006
password= mosip
appId = admin

#ABC MISP
mispLicenceKey = kKYgAUK7TlAMBrHFjrfIe8d7ZSWEMVLTqIYmE4F0Ra1h2QNCaC

partnerId = 9876
partnerName = ABC Bank
partnerAPIKey=533721

server.port = 8089




urlBase = https://sandbox.mosip.net/
userId = 110124
password= Techno@123
appId = partner

#ABC MISP
mispLicenceKey = kKYgAUK7TlAMBrHFjrfIe8d7ZSWEMVLTqIYmE4F0Ra1h2QNCaC

partnerId = 1155
partnerName = EMANAS
partnerAPIKey=895894
apiRequestId = 70035
server.port = 8089


urlBase = https://sandbox.mosip.net/
userId = 110006
password= mosip
appId = admin

#ABC MISP
mispLicenceKey = kKYgAUK7TlAMBrHFjrfIe8d7ZSWEMVLTqIYmE4F0Ra1h2QNCaC

partnerId = 9876
partnerName = ABC Bank
partnerAPIKey=533721

server.port = 8089


