ENVIRONMENT=DEV
DB_CONFIG=/etc/mhms/config/App.config_dev.xml
MHMS_FILE_UPLOAD=/etc/mhms/dev/upload/
MHMS_CERT_PATH=/etc/mhms/dev/certificate/
MHMS_KEY_FILE=/etc/mhms/config/
PRIVATE_KEY_PATH=/etc/mhms/config/privatekey.pem
PUBLIC_KEY_PATH=/etc/mhms/config/publickey.pem



DEV_EMANAS_API_URL=http://3.111.8.53/MHMS_DEV/rest
TEST_EMANAS_API_URL=https://mhms-test.iiitb.ac.in/MHMS_DEV/rest
MOSIP_API_URL=http://13.232.179.249/mosip_emanas/mosip
DEV_EMANAS_USER_API_URL= http://3.111.8.53/MHMS_DEV/user
POSTALCODE_URL=http://3.111.8.53/POSTCODE/postalCode/get

VERIFYIP= http://3.111.8.53/MHMS_DEV/rest/fhir/verifyIpAddress/
GETUSERSESSION=http://3.111.8.53/MHMS_DEV/rest/fhir/getUserForSession
LOGINSERVER= http://3.111.8.53/MHMS_DEV/rest/fhir/hiuServerLogin/
UPDATESESSION= http://3.111.8.53/MHMS_DEV/rest/fhir/updateSessionDetails
GETPOLICY= http://3.111.8.53/MHMS_DEV/rest/policy/getPolicy
ACCESSHISTORYAD= http://3.111.8.53/MHMS_DEV/rest/fhir/addAccessHistoryAD/
GETLATESTAD=http://3.111.8.53/MHMS_DEV/rest/getLatestADByMHMSID/Approved/
STOREAE=http://3.111.8.53/MHMS_DEV/rest/ae/storeAE
DOWNLOADPDF=http://3.111.8.53/MHMS_DEV/rest/file/downloadPdf?fileUuid=
DOWNLOAD=http://3.111.8.53/MHMS_DEV/rest/file/download?fileUuid=
INITCONSENT=http://3.111.8.53/MHMS_DEV/rest/consent/saveConsentrequest
VERIFYCONSENT=http://3.111.8.53/MHMS_DEV/rest/consent/verifyConsentRequest
GETACTIVECONSENT=http://3.111.8.53/MHMS_DEV/rest/consent/getConsentForPatient/
GETINACTIVECONSENT=http://3.111.8.53/MHMS_DEV/rest/consent/getInActiveConsentForPatient/
REVOKECONSENT=http://3.111.8.53/MHMS_DEV/rest/consent/revokeConsent
UPDATECONSENT=http://3.111.8.53/MHMS_DEV/rest/consent/updateConsent
GETCONSENT=http://3.111.8.53/MHMS_DEV/rest/consent/getConsent/


CREATECOMPOSITION=http://3.111.8.53/MHMS_DEV/rest/fhir/CreateCompositionForPatients
SAVECOMPOSITION=http://3.111.8.53/MHMS_DEV/rest/fhir/saveAllAssessmentforHIUPatients/
GETCOMPOSITION= http://3.111.8.53/MHMS_DEV/rest/fhir/getCompositionForHIU
GETCOMPOSITIONDETAILS=http://3.111.8.53/MHMS_DEV/rest/fhir/getCompDetailsForPatient
GETORGNAME=http://3.111.8.53/MHMS_DEV/rest/searchOrg/Approved/All/
GETENCOUNTERBYHIP=http://3.111.8.53/MHMS_DEV/rest/fhir/getEncounterByHIP
GETMHEDETAILS=http://3.111.8.53/MHMS_DEV/rest/fhir/getMHEMHPDetails
CREATEPATIENT=http://3.111.8.53/MHMS_DEV/rest/fhir/createPatient
ORGMAPPING=http://3.111.8.53/MHMS_DEV/rest/consent/orgmapping
MAPPATIENTAUTHENTITY=http://3.111.8.53/MHMS_DEV/rest/fhir/mapPatientAuthEntity
GETAE=http://3.111.8.53/MHMS_DEV/rest/ae/getAE/
GETDETAILS_FORPATIENT=http://3.111.8.53/MHMS_DEV/rest/fhir/getPatientDetailsForHIU/
SAVEBMRFORRM=http://3.111.8.53/MHMS_DEV/rest/fhir/saveBmrForRM
SAVEBMRFORIP=http://3.111.8.53/MHMS_DEV/rest/fhir/saveBmrForIP/
ADMITIPCHECK=http://3.111.8.53/MHMS_DEV/rest/consent/admitToIPCheck/
SAVEIPDISCHARGEPATIENT=http://3.111.8.53/MHMS_DEV/rest/fhir/saveIPDischargePatient
UPDATEPATIENTAUTHENTITY=http://3.111.8.53/MHMS_DEV/rest/fhir/updatePatientAuthEntity
GETPATIENTAUTHENTITY=http://3.111.8.53/MHMS_DEV/rest/fhir/getPatientAuthEntity

GETCONFIGDETAILSBYNAME=http://3.111.8.53/MHMS_DEV/rest/config/getConfigDetailsByName/Section_of_Admission
SAVEIPPATIENTS=http://3.111.8.53/MHMS_DEV/rest/fhir/saveIPPatientforHIUPatients
UPDATEGUARDIANPATIENT=http://3.111.8.53/MHMS_DEV/rest/fhir/updateGuardianPatient

GETMHEREGDETAILS = http://3.111.8.53/MHMS_DEV/rest/fhir/getMHEREGDetails

PAUTHENTICATE = http://35.154.55.190:8080/MHMS_MOSIP_NEW/fhir/hiu/authenticate


PINITCONSENT = http://35.154.55.190:8080/MHMS_MOSIP_NEW/consent/initConsent
PCREATECONSENT = http://35.154.55.190:8080/MHMS_MOSIP_NEW/consent/createConsent
PGETCOMPDETAILS= http://35.154.55.190:8080/MHMS_MOSIP_NEW/ehr/getCompositionDetails
PGETCONSENT=http://35.154.55.190:8080/MHMS_MOSIP_NEW/consent/getConsentForPatient
PGETINACTIVECONSENT=http://35.154.55.190:8080/MHMS_MOSIP_NEW/consent/getInActiveConsentForPatient
PREVOKECONSENT=http://35.154.55.190:8080/MHMS_MOSIP_NEW/consent/revokeConsentRequest
PUPDATECONSENT=http://35.154.55.190:8080/MHMS_MOSIP_NEW/consent/updateConsentRequest
SEARCHORGNAME = http://35.154.55.190:8080/MHMS_MOSIP_NEW/ehr/searchOrgName/
GETEHRCONTEXTBYHIP = http://35.154.55.190:8080/MHMS_MOSIP_NEW/ehr/getEHRContextByHIP
PVIEWHEALTHRECORD=http://35.154.55.190:8080/MHMS_MOSIP_NEW/ehr/viewHealthRecord
PACCESSLOGS= http://35.154.55.190:8080/MHMS_MOSIP_NEW/log/getAccessLog/
PINITVERIFICATION=http://35.154.55.190:8080/MHMS_MOSIP_NEW/person/initVerification
PAEMAP=http://35.154.55.190:8080/MHMS_MOSIP_NEW/ae/getAEMap
PREGISTERPATIENT=http://35.154.55.190:8080/MHMS_MOSIP_NEW/person/registerPatient
PGETMHEREGID=http://35.154.55.190:8080/MHMS_MOSIP_NEW/ehr/getMheRegId/
PGETCOMPOSITIONLIST = http://35.154.55.190:8080/MHMS_PATIENTAPP/healthRecord/getCompList


EE1500 = No hospital linked to user. Please verify
E0022= User does not exist. Please try again
E1005=Service Down-Please try after sometime	
E1001=Could not parse Input Data-check the input data
E1000=Patient not found-check the patient ID
E1003=Please verify the UID entered-Please check the UID
E1002=Not a valid consent to authorise-Please check the consent ID
E1008=Not a valid Request- Please specify the request
E1009=Record type  does not match with the consent generated-
E1012=purpose does not match with the consent-Please check the consent data
E1010=Policy does not match-Please try again
E1006=Consent creation failed-Please try again
E1007=OTP expired or does not match-Please try again
E1004=Could not update consent Record-Please try again
E1013=compositionId does not match with consent-Please check the consent
E1014=Consent has been expired- Please try again
E1015=AE not found-Please check the AE ID
E1018=Duration should contain only numbers-Please specify numbers
E1019=Atleast one periodic monitoring-Please check the periodic monitoring
E1017=Treatment could not be created-Please try again
E1021=Invalid characters found on input fields-Please try again
E1016=Session number should contain only numbers-Please specify only numbers
E1022=Virtual Folders does not exist-Please try again
E1025=No treatments found-Please try again
E1026=No composition Id found-Please try again
E1034=Could not save AD Access History - Please try again
E1036=Could not download file = Please try again
E1050=Errors adding logs-Please try again
E1044=Demographics details does not match-Please try again
E1110=AE Patient Mapping not found-Please try again
E1523=Patient cannot be mapped-Please check for valid Patient Id
E5000= Something went wrong-Please try again
E1020 = Father'Name cannot be empty-Please enter father's Name
E1200 = Incorrect Input parameters - Please check and try again
E1255 = Consent could not be stored - Please try again
E1811 = No Virtual Folder exists - Please create virtual folder for patient
E8000 = Authentication Failed-Please Try again
E8001 = Error Occured - Please try again
E8002 = No Hospital Found - Please try again
E8003 = PatientID already mapped to organisation - Try to add context. 
E8004 = Could not find health Record - Please check again
E8005 = Transaction Id does not match - Please check again
E8006 = Could not find compositions - Please try again
E1011= No Record Found - Please check
E8044 = User Already Exists - Please try again
E8045 = AE and patient are not mapped - Please map other patient
E8055=could not register user - Please Try again
E8065=Transaction is not valid - Please try again
E1807 = No provider found - Please check
E8085 = No compositions associated with this episode ID - Please add compositions
E8077 = Incorrect orgID - Please try again 
E8048 = No encounters present - Please create compositions
E1489 = Patient and authorised entity cannot be same. Please check.




